class Solution {
public:
    vector<int> plusOne(vector<int>& digits) 
    {
        vector<int> ans;
        int n=digits.size();
        int carry=0;
        for(int i=n-1;i>=0;i--)
        {
            int helper=carry+digits[i]+(i==n-1?1:0);
            digits[i]=helper%10;
            carry=helper/10;
            
            if(carry==0)break;
        }
        
        if(carry==0)return digits;
        
        else
        {
            ans.push_back(carry);
            for(auto x:digits)ans.push_back(x);
            return ans;
        }
    }
}